PracaMagisterska/InformationWindow.xaml

<Window x:Class="PracaMagisterska.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Title="InformationWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF94CDE2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Autor: inż. Patryk Banach" HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Grupa: A7K1S4" HorizontalAlignment="Left" Margin="49,84,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Kierunek: Mechatronika" HorizontalAlignment="Left" Margin="49,115,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Specjalizacja: Techniki komputerowe" HorizontalAlignment="Left" Margin="49,146,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Urządzenie sterujące: Kinect v2" HorizontalAlignment="Left" Margin="49,392,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Image Name="Kinect" HorizontalAlignment="Left" Height="254" Margin="303,392,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="Robot ABB IRB 120: " HorizontalAlignment="Left" Margin="593,53,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Image Name="Robot" HorizontalAlignment="Left" Height="290" Margin="762,53,0,0" VerticalAlignment="Top" Width="290" Source="Resources/DSC_14501.png"/>
        <Label Content="Kontroler robota IRC5:" HorizontalAlignment="Left" Margin="577,388,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Image Name="Controller" HorizontalAlignment="Left" Height="349" Margin="762,392,0,-72" VerticalAlignment="Top" Width="349" Source="Resources/DSC_1446.png"/>
        <Label Content="System Operacyjny: Windows 10" HorizontalAlignment="Left" Margin="49,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.199,-0.269" FontSize="16" Foreground="White"/>
        <Image x:Name="Author" HorizontalAlignment="Left" Height="251" Margin="355,53,0,0" VerticalAlignment="Top" Width="251" Source="Resources/PatrykBanachA7K1S4.png"/>

    </Grid>
</Window>
