PracaMagisterska/MainWindow.xaml

<Window x:Class="PracaMagisterska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Title="Praca Magisterska" Height="700" Width="1200" Closed="Window_Closed" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="332*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF94CDE2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Name="canvas" Margin="780,46,42,67" Grid.RowSpan="2" />
        <Slider x:Name="sliderAxisX" HorizontalAlignment="Left" Margin="227,201,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.651,-3.833" Maximum="460" Minimum="290" Value="375"/>
        <Slider x:Name="sliderAxisY" HorizontalAlignment="Left" Margin="227,257,0,0" VerticalAlignment="Top" Width="196" Maximum="140" Minimum="-120" Value="10"/>
        <Slider x:Name="sliderAxisZ" HorizontalAlignment="Left" Margin="227,311,0,0" VerticalAlignment="Top" Width="196" Maximum="650" Minimum="450" Value="550"/>
        <Label x:Name="lblAxisX" Content="Aktualna wartość osi X:" HorizontalAlignment="Left" Margin="48,197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="lblAxisY" Content="Aktualna wartość osi Y:" HorizontalAlignment="Left" Margin="48,253,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="lblAxisZ" Content="Aktualna wartość osi Z:" HorizontalAlignment="Left" Margin="48,307,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.RowSpan="2"/>
        <ListView x:Name="listViewRobotControlers" HorizontalAlignment="Left" Height="100" Margin="48,71,0,0" VerticalAlignment="Top" Width="600" MouseDoubleClick="ListViewRobotControlers_MouseDoubleClick" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="IPAddress" DisplayMemberBinding="{Binding IPAddress}"/>
                    <GridViewColumn Width="100" Header="Availability" DisplayMemberBinding="{Binding Availability}"/>
                    <GridViewColumn Width="80" Header="Virtual" DisplayMemberBinding="{Binding Virtual}"/>
                    <GridViewColumn Width="100" Header="System name" DisplayMemberBinding="{Binding SystemName}"/>
                    <GridViewColumn Width="120" Header="RobotWare Version" DisplayMemberBinding="{Binding RobotWareVersion}"/>
                    <GridViewColumn Width="100" Header="Controller name" DisplayMemberBinding="{Binding ControllerName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblRobotControlers" Content="Dostępne kontrolery" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" Width="172" Foreground="White" FontSize="16" Grid.Row="1"/>
        <Label Name="lblSelectedController" Content="" HorizontalAlignment="Left" Margin="48,176,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" FontSize="16" Grid.Row="1"/>
        <ComboBox Name="cbZone" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="CbZone_SelectionChanged" Grid.Row="1" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF94CDE2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="cbSpeed" HorizontalAlignment="Left" Margin="506,220,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="CbSpeed_SelectionChanged" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF94CDE2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Dokładność robota :" HorizontalAlignment="Left" Margin="48,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.Row="1"/>
        <Label Content="Prędkość robota :" HorizontalAlignment="Left" Margin="361,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.Row="1"/>
        <ComboBox Name="cbControlType" HorizontalAlignment="Left" Margin="210,106,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="CbControlType_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF94CDE2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Rodzaj sterowania :" HorizontalAlignment="Left" Margin="48,98,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Name="RobotSettings" Content="Wyślij ustawienia" HorizontalAlignment="Left" Margin="506,270,0,0" VerticalAlignment="Top" Width="142" Click="RobotSettings_Click" FontSize="14" Background="#FF94CDE2" Grid.Row="1" Height="37"/>
        <Label Name="lblControlledAxis" Content="Aktualnie sterowana oś:" HorizontalAlignment="Left" Margin="46,148,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Name="controlledAxis" Content="" HorizontalAlignment="Left" Margin="244,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.269" FontSize="16" Foreground="White"/>
        <Label x:Name="lblValueAxisX" Content="0" HorizontalAlignment="Left" Margin="455,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.846" FontSize="16" Foreground="#FFFDFDFD"/>
        <Label x:Name="lblValueAxisY" Content="0" HorizontalAlignment="Left" Margin="455,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,0.654" FontSize="16" Foreground="White"/>
        <Label x:Name="lblValueAxisZ" Content="0" HorizontalAlignment="Left" Margin="455,307,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.RowSpan="2"/>
        <Button x:Name="Instruction" Content="Instrukcja obsługi" HorizontalAlignment="Left" Margin="48,37,0,0" VerticalAlignment="Top" Width="146" Height="36" Click="Instruction_Click" Background="#FF94CDE2" FontSize="14">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Information" Content="Informacje o programie" HorizontalAlignment="Left" Margin="207,37,0,0" VerticalAlignment="Top" Width="166" Height="36" Background="#FF94CDE2" FontSize="14" Click="Information_Click"/>
    </Grid>
</Window>
